{
  "name": "henrik3_dev",
  "version": "1.0.0",
  "description": "Henrik3 website",
  "main": "js/script.js",
  "scripts": {
    "compile:sass": "sass sass/main.sass css/style.css --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "@material/button": "^6.0.0",
    "@material/ripple": "^6.0.0",
    "sass": "^1.32.7"
  }
}
